# commons

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/kotlin/ru/edustor/commons/api/: CoreApi.kt  StorageApi.kt  UploadApi.kt
api/src/main/kotlin/ru/edustor/commons/api/config/: RetrofitConfiguration.kt
api/src/main/resources/: application.yaml
auth/: build.gradle
auth/src/main/kotlin/ru/edustor/commons/auth/: EdustorAccountResolver.kt  EdustorTokenValidator.kt  util.kt
auth/src/main/kotlin/ru/edustor/commons/auth/annotation/: RequiresAuth.kt  RequiresScope.kt
auth/src/main/kotlin/ru/edustor/commons/auth/config/: ArgumentResolverConfig.kt  EdustorAuthConfig.kt
auth/src/main/kotlin/ru/edustor/commons/auth/exception/: ForbiddenException.kt  UnauthorizedException.kt
auth/src/main/kotlin/ru/edustor/commons/auth/internal/: EdustorAccountResolver.kt  EdustorAuthProfileResolver.kt  ScopeValidationInterceptor.kt
auth/src/main/kotlin/ru/edustor/commons/auth/model/: EdustorAuthProfile.kt
auth/src/main/resources/: jwk.pub.der
authentication/: build.gradle
authentication/src/main/kotlin/ru/edustor/commons/authentication/filter/: EdustorAuthenticationFilter.kt
exceptions/src/main/kotlin/ru/edustor/commons/exceptions/http/: DataFetchFailedException.kt  NotFoundException.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/kotlin/ru/edustor/commons/models/config/: CustomConversionConfig.kt  JacksonConfig.kt  WebMvcConfig.kt
models/src/main/kotlin/ru/edustor/commons/models/internal/accounts/: EdustorAccount.kt  EdustorToken.kt
models/src/main/kotlin/ru/edustor/commons/models/internal/core/: LessonPageFilesResponse.kt
models/src/main/kotlin/ru/edustor/commons/models/internal/processing/documents/: DocumentAssembleRequest.kt
models/src/main/kotlin/ru/edustor/commons/models/internal/processing/pages/: PageProcessedEvent.kt  PageRecognizedEvent.kt  PdfUploadedEvent.kt
models/src/main/kotlin/ru/edustor/commons/models/internal/processing/pdf/: PageProcessedEvent.kt  PageRecognizedEvent.kt  PdfUploadedEvent.kt
models/src/main/kotlin/ru/edustor/commons/models/rabbit/processing/documents/: DocumentAssembleRequest.kt  DocumentAssembledEvent.kt
models/src/main/kotlin/ru/edustor/commons/models/rabbit/processing/pages/: PageProcessedEvent.kt  PageRecognizedEvent.kt  PdfUploadedEvent.kt
models/src/main/kotlin/ru/edustor/commons/models/rest/storage/: UploadResult.kt
models/src/main/kotlin/ru/edustor/commons/models/upload/: UploadResult.kt
protobuf/: build.gradle
protobuf/src/main/kotlin/ru/edustor/commons/protobuf/config/: ProtobufConfig.kt
protobuf/src/main/proto/: upload-api.proto
protobuf/src/main/proto/internal/: accounts.proto  pdf-processing.proto
protobuf/src/main/proto/internal/rpc/: upload-rpc.proto
rabbit/: build.gradle
rabbit/src/main/kotlin/ru/edustor/commons/rabbit/: RabbitConfig.kt
storage/: build.gradle
storage/src/main/kotlin/ru/edustor/commons/storage/service/: BinaryObjectStorageService.kt
version/: build.gradle
version/src/main/kotlin/ru/edustor/commons/version/: EdustorVersionInfoHolder.kt  VersionController.kt
