group 'ru.edustor.commons'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.1'
    ext.spring_version = '4.3.4.RELEASE'
    ext.spring_boot_version = '1.5.3.RELEASE'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

//noinspection GroovyAssignabilityCheck
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:$spring_boot_version"

    compileOnly "org.springframework:spring-context:$spring_version"
    compileOnly "org.springframework.boot:spring-boot-autoconfigure:$spring_boot_version"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
