group 'ru.edustor.commons'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.5-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.fasterxml.jackson.datatype:jackson-databind:2.8.4"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.4"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4"
}
